2026-05-02 16:49:17 - src.utils.profiler - DEBUG - [coro_id=2310366698880 coro_name=Task-1] - [ProfileBlock] Результаты профилирования: analyze(), 
dict:{'name': 'analyze()', 'elapsed_sec': 5.6031, 'peak_rss_kb': 86300, 'peak_rss_mb': 84.277, 'peak_traced_kb': 6048, 'peak_traced_mb': 5.906}
2026-05-02 16:49:17 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _collect_context(), 
dict:{'name': '_collect_context()', 'elapsed_sec': 0.113, 'peak_rss_kb': 81300, 'peak_rss_mb': 79.395, 'peak_traced_kb': 191, 'peak_traced_mb': 0.187}
2026-05-02 16:49:42 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _build_and_generate_test_code, 
dict:{'name': '_build_and_generate_test_code', 'elapsed_sec': 24.7807, 'peak_rss_kb': 94420, 'peak_rss_mb': 92.207, 'peak_traced_kb': 7311, 'peak_traced_mb': 7.14}
2026-05-02 16:52:47 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: refine, 
dict:{'name': 'refine', 'elapsed_sec': 184.8702, 'peak_rss_kb': 92556, 'peak_rss_mb': 90.387, 'peak_traced_kb': 716, 'peak_traced_mb': 0.699}
2026-05-02 16:52:47 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _phase_coverage, 
dict:{'name': '_phase_coverage', 'elapsed_sec': 0.0, 'peak_rss_kb': 92560, 'peak_rss_mb': 90.391, 'peak_traced_kb': 36, 'peak_traced_mb': 0.035}
2026-05-02 16:52:50 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _phase_coverage._run_coverage_analysis, 
dict:{'name': '_phase_coverage._run_coverage_analysis', 'elapsed_sec': 3.1051, 'peak_rss_kb': 93592, 'peak_rss_mb': 91.398, 'peak_traced_kb': 826, 'peak_traced_mb': 0.807}
2026-05-02 16:52:50 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _phase_mutation_killing, 
dict:{'name': '_phase_mutation_killing', 'elapsed_sec': 0.0, 'peak_rss_kb': 93592, 'peak_rss_mb': 91.398, 'peak_traced_kb': 1, 'peak_traced_mb': 0.001}
2026-05-02 16:52:59 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _phase_mutation_killing.run_mutation_testing, 
dict:{'name': '_phase_mutation_killing.run_mutation_testing', 'elapsed_sec': 9.1397, 'peak_rss_kb': 96292, 'peak_rss_mb': 94.035, 'peak_traced_kb': 1920, 'peak_traced_mb': 1.875}
2026-05-02 16:52:59 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _analyze_and_improve, 
dict:{'name': '_analyze_and_improve', 'elapsed_sec': 12.2623, 'peak_rss_kb': 96292, 'peak_rss_mb': 94.035, 'peak_traced_kb': 0, 'peak_traced_mb': 0.0}
2026-05-02 16:52:59 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _collect_context(), 
dict:{'name': '_collect_context()', 'elapsed_sec': 0.1016, 'peak_rss_kb': 96292, 'peak_rss_mb': 94.035, 'peak_traced_kb': 168, 'peak_traced_mb': 0.164}
2026-05-02 16:53:07 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _build_and_generate_test_code, 
dict:{'name': '_build_and_generate_test_code', 'elapsed_sec': 8.0146, 'peak_rss_kb': 96296, 'peak_rss_mb': 94.039, 'peak_traced_kb': 227, 'peak_traced_mb': 0.222}
2026-05-02 16:53:32 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: refine, 
dict:{'name': 'refine', 'elapsed_sec': 25.2241, 'peak_rss_kb': 96412, 'peak_rss_mb': 94.152, 'peak_traced_kb': 275, 'peak_traced_mb': 0.269}
2026-05-02 16:53:32 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _phase_coverage, 
dict:{'name': '_phase_coverage', 'elapsed_sec': 0.0, 'peak_rss_kb': 96412, 'peak_rss_mb': 94.152, 'peak_traced_kb': 36, 'peak_traced_mb': 0.035}
2026-05-02 16:53:35 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _phase_coverage._run_coverage_analysis, 
dict:{'name': '_phase_coverage._run_coverage_analysis', 'elapsed_sec': 2.9214, 'peak_rss_kb': 96424, 'peak_rss_mb': 94.164, 'peak_traced_kb': 792, 'peak_traced_mb': 0.773}
2026-05-02 16:53:35 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _phase_mutation_killing, 
dict:{'name': '_phase_mutation_killing', 'elapsed_sec': 0.0, 'peak_rss_kb': 96424, 'peak_rss_mb': 94.164, 'peak_traced_kb': 1, 'peak_traced_mb': 0.001}
2026-05-02 16:53:37 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _phase_mutation_killing.run_mutation_testing, 
dict:{'name': '_phase_mutation_killing.run_mutation_testing', 'elapsed_sec': 1.6229, 'peak_rss_kb': 96464, 'peak_rss_mb': 94.203, 'peak_traced_kb': 1130, 'peak_traced_mb': 1.104}
2026-05-02 16:53:37 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _analyze_and_improve, 
dict:{'name': '_analyze_and_improve', 'elapsed_sec': 4.5558, 'peak_rss_kb': 96464, 'peak_rss_mb': 94.203, 'peak_traced_kb': 0, 'peak_traced_mb': 0.0}
2026-05-02 16:53:37 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _collect_context(), 
dict:{'name': '_collect_context()', 'elapsed_sec': 0.1141, 'peak_rss_kb': 96464, 'peak_rss_mb': 94.203, 'peak_traced_kb': 167, 'peak_traced_mb': 0.163}
2026-05-02 16:53:51 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _build_and_generate_test_code, 
dict:{'name': '_build_and_generate_test_code', 'elapsed_sec': 14.5148, 'peak_rss_kb': 96464, 'peak_rss_mb': 94.203, 'peak_traced_kb': 226, 'peak_traced_mb': 0.221}
2026-05-02 16:54:54 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: refine, 
dict:{'name': 'refine', 'elapsed_sec': 62.3713, 'peak_rss_kb': 96432, 'peak_rss_mb': 94.172, 'peak_traced_kb': 524, 'peak_traced_mb': 0.512}
2026-05-02 16:54:54 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _phase_coverage, 
dict:{'name': '_phase_coverage', 'elapsed_sec': 0.0, 'peak_rss_kb': 96432, 'peak_rss_mb': 94.172, 'peak_traced_kb': 36, 'peak_traced_mb': 0.035}
2026-05-02 16:54:57 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _phase_coverage._run_coverage_analysis, 
dict:{'name': '_phase_coverage._run_coverage_analysis', 'elapsed_sec': 2.9623, 'peak_rss_kb': 96436, 'peak_rss_mb': 94.176, 'peak_traced_kb': 796, 'peak_traced_mb': 0.777}
2026-05-02 16:54:57 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _phase_mutation_killing, 
dict:{'name': '_phase_mutation_killing', 'elapsed_sec': 0.0, 'peak_rss_kb': 96436, 'peak_rss_mb': 94.176, 'peak_traced_kb': 1, 'peak_traced_mb': 0.001}
2026-05-02 16:55:01 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _phase_mutation_killing.run_mutation_testing, 
dict:{'name': '_phase_mutation_killing.run_mutation_testing', 'elapsed_sec': 4.6235, 'peak_rss_kb': 97200, 'peak_rss_mb': 94.922, 'peak_traced_kb': 1661, 'peak_traced_mb': 1.622}
2026-05-02 16:55:01 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _analyze_and_improve, 
dict:{'name': '_analyze_and_improve', 'elapsed_sec': 7.5923, 'peak_rss_kb': 97200, 'peak_rss_mb': 94.922, 'peak_traced_kb': 0, 'peak_traced_mb': 0.0}
2026-05-02 16:55:02 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _collect_context(), 
dict:{'name': '_collect_context()', 'elapsed_sec': 0.1172, 'peak_rss_kb': 97200, 'peak_rss_mb': 94.922, 'peak_traced_kb': 167, 'peak_traced_mb': 0.163}
2026-05-02 16:55:23 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _build_and_generate_test_code, 
dict:{'name': '_build_and_generate_test_code', 'elapsed_sec': 21.0427, 'peak_rss_kb': 97200, 'peak_rss_mb': 94.922, 'peak_traced_kb': 221, 'peak_traced_mb': 0.216}
2026-05-02 16:55:46 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: refine, 
dict:{'name': 'refine', 'elapsed_sec': 23.1847, 'peak_rss_kb': 97200, 'peak_rss_mb': 94.922, 'peak_traced_kb': 240, 'peak_traced_mb': 0.234}
2026-05-02 16:55:46 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _phase_coverage, 
dict:{'name': '_phase_coverage', 'elapsed_sec': 0.0, 'peak_rss_kb': 97200, 'peak_rss_mb': 94.922, 'peak_traced_kb': 36, 'peak_traced_mb': 0.035}
2026-05-02 16:55:49 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _phase_coverage._run_coverage_analysis, 
dict:{'name': '_phase_coverage._run_coverage_analysis', 'elapsed_sec': 2.7699, 'peak_rss_kb': 97272, 'peak_rss_mb': 94.992, 'peak_traced_kb': 780, 'peak_traced_mb': 0.762}
2026-05-02 16:55:49 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _phase_mutation_killing, 
dict:{'name': '_phase_mutation_killing', 'elapsed_sec': 0.0, 'peak_rss_kb': 97272, 'peak_rss_mb': 94.992, 'peak_traced_kb': 1, 'peak_traced_mb': 0.001}
2026-05-02 16:55:56 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _phase_mutation_killing.run_mutation_testing, 
dict:{'name': '_phase_mutation_killing.run_mutation_testing', 'elapsed_sec': 7.7044, 'peak_rss_kb': 97980, 'peak_rss_mb': 95.684, 'peak_traced_kb': 1755, 'peak_traced_mb': 1.714}
2026-05-02 16:55:56 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _analyze_and_improve, 
dict:{'name': '_analyze_and_improve', 'elapsed_sec': 10.4828, 'peak_rss_kb': 97980, 'peak_rss_mb': 95.684, 'peak_traced_kb': 0, 'peak_traced_mb': 0.0}
2026-05-02 16:55:56 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _collect_context(), 
dict:{'name': '_collect_context()', 'elapsed_sec': 0.1201, 'peak_rss_kb': 97980, 'peak_rss_mb': 95.684, 'peak_traced_kb': 167, 'peak_traced_mb': 0.163}
2026-05-02 16:56:07 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _build_and_generate_test_code, 
dict:{'name': '_build_and_generate_test_code', 'elapsed_sec': 11.0029, 'peak_rss_kb': 97980, 'peak_rss_mb': 95.684, 'peak_traced_kb': 220, 'peak_traced_mb': 0.215}
2026-05-02 16:57:43 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: refine, 
dict:{'name': 'refine', 'elapsed_sec': 95.7559, 'peak_rss_kb': 97980, 'peak_rss_mb': 95.684, 'peak_traced_kb': 455, 'peak_traced_mb': 0.444}
2026-05-02 16:57:43 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _phase_coverage, 
dict:{'name': '_phase_coverage', 'elapsed_sec': 0.0, 'peak_rss_kb': 97980, 'peak_rss_mb': 95.684, 'peak_traced_kb': 36, 'peak_traced_mb': 0.035}
2026-05-02 16:57:46 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _phase_coverage._run_coverage_analysis, 
dict:{'name': '_phase_coverage._run_coverage_analysis', 'elapsed_sec': 2.9582, 'peak_rss_kb': 98116, 'peak_rss_mb': 95.816, 'peak_traced_kb': 776, 'peak_traced_mb': 0.758}
2026-05-02 16:57:46 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _phase_mutation_killing, 
dict:{'name': '_phase_mutation_killing', 'elapsed_sec': 0.0, 'peak_rss_kb': 98116, 'peak_rss_mb': 95.816, 'peak_traced_kb': 1, 'peak_traced_mb': 0.001}
2026-05-02 16:57:52 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _phase_mutation_killing.run_mutation_testing, 
dict:{'name': '_phase_mutation_killing.run_mutation_testing', 'elapsed_sec': 6.0897, 'peak_rss_kb': 98632, 'peak_rss_mb': 96.32, 'peak_traced_kb': 1604, 'peak_traced_mb': 1.566}
2026-05-02 16:57:52 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _analyze_and_improve, 
dict:{'name': '_analyze_and_improve', 'elapsed_sec': 9.0557, 'peak_rss_kb': 98632, 'peak_rss_mb': 96.32, 'peak_traced_kb': 0, 'peak_traced_mb': 0.0}
2026-05-02 16:57:52 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _collect_context(), 
dict:{'name': '_collect_context()', 'elapsed_sec': 0.1246, 'peak_rss_kb': 98632, 'peak_rss_mb': 96.32, 'peak_traced_kb': 166, 'peak_traced_mb': 0.162}
2026-05-02 16:58:04 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _build_and_generate_test_code, 
dict:{'name': '_build_and_generate_test_code', 'elapsed_sec': 11.2737, 'peak_rss_kb': 98632, 'peak_rss_mb': 96.32, 'peak_traced_kb': 217, 'peak_traced_mb': 0.212}
2026-05-02 16:58:30 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: refine, 
dict:{'name': 'refine', 'elapsed_sec': 26.4059, 'peak_rss_kb': 98664, 'peak_rss_mb': 96.352, 'peak_traced_kb': 224, 'peak_traced_mb': 0.219}
2026-05-02 16:58:30 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _phase_coverage, 
dict:{'name': '_phase_coverage', 'elapsed_sec': 0.0, 'peak_rss_kb': 98664, 'peak_rss_mb': 96.352, 'peak_traced_kb': 36, 'peak_traced_mb': 0.035}
2026-05-02 16:58:33 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _phase_coverage._run_coverage_analysis, 
dict:{'name': '_phase_coverage._run_coverage_analysis', 'elapsed_sec': 2.7983, 'peak_rss_kb': 98676, 'peak_rss_mb': 96.363, 'peak_traced_kb': 805, 'peak_traced_mb': 0.786}
2026-05-02 16:58:33 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _phase_mutation_killing, 
dict:{'name': '_phase_mutation_killing', 'elapsed_sec': 0.0, 'peak_rss_kb': 98676, 'peak_rss_mb': 96.363, 'peak_traced_kb': 1, 'peak_traced_mb': 0.001}
2026-05-02 16:58:35 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _phase_mutation_killing.run_mutation_testing, 
dict:{'name': '_phase_mutation_killing.run_mutation_testing', 'elapsed_sec': 1.6923, 'peak_rss_kb': 98676, 'peak_rss_mb': 96.363, 'peak_traced_kb': 1265, 'peak_traced_mb': 1.235}
2026-05-02 16:58:35 - src.utils.profiler - DEBUG - [coro_id=2310367488192 coro_name=Task-2] - [ProfileBlock] Результаты профилирования: _analyze_and_improve, 
dict:{'name': '_analyze_and_improve', 'elapsed_sec': 4.4961, 'peak_rss_kb': 98676, 'peak_rss_mb': 96.363, 'peak_traced_kb': 0, 'peak_traced_mb': 0.0}
2026-05-02 16:58:35 - src.utils.profiler - DEBUG - [coro_id=2310366698880 coro_name=Task-1] - [ProfileBlock] Результаты профилирования: _process_targets(), 
dict:{'name': '_process_targets()', 'elapsed_sec': 557.6205, 'peak_rss_kb': 98676, 'peak_rss_mb': 96.363, 'peak_traced_kb': 0, 'peak_traced_mb': 0.0}
2026-05-02 16:58:37 - src.utils.profiler - DEBUG - [coro_id=2310366698880 coro_name=Task-1] - [ProfileBlock] Результаты профилирования: _merge_and_write_results(), 
dict:{'name': '_merge_and_write_results()', 'elapsed_sec': 2.196, 'peak_rss_kb': 98672, 'peak_rss_mb': 96.359, 'peak_traced_kb': 1449, 'peak_traced_mb': 1.415}
2026-05-02 17:00:25 - src.utils.profiler - DEBUG - [coro_id=2310366698880 coro_name=Task-1] - [ProfileBlock] Результаты профилирования: _run_analysis(), 
dict:{'name': '_run_analysis()', 'elapsed_sec': 107.8068, 'peak_rss_kb': 185256, 'peak_rss_mb': 180.914, 'peak_traced_kb': 37613, 'peak_traced_mb': 36.731}
2026-05-02 17:00:25 - src.utils.profiler - DEBUG - [coro_id=2310366698880 coro_name=Task-1] - [ProfileBlock] Результаты профилирования: main, 
dict:{'name': 'main', 'elapsed_sec': 731.2332, 'peak_rss_kb': 137340, 'peak_rss_mb': 134.121, 'peak_traced_kb': 0, 'peak_traced_mb': 0.0}
